mat-card {
    display: flex;
    flex-direction: row;
    background-color: transparent !important;
    border: 3px solid white;
    border-radius: 8px;
    padding-left: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
    margin-left: 9%;
    margin-right: 9%;
    margin-bottom: 2%;
}

#dateRange {
    font-size: 12px !important;
    /* border: 2px solid red; */
}

mat-card-header {
    /* border: 2px solid green; */
}

mat-card-content {
    display: flex;
    width: 100%;
    /* border: 2px solid red; */
}

.column-left {
    flex: 1;
    max-width: 20%;
    /* border: 2px solid green; */
    margin-right: 16px;
    padding-top: 5%;
    padding-left: 6%;
}

img {
    width: 80%;
    height: auto;   
    display: block;
    align-self: center;
    /* border: 2px solid pink; */
}

.column-right {
    flex: 3;
    /* border: 2px solid blue; */
}